# Spring DATASOURCE (PostgreSQL DB) configuration
spring.datasource.url=jdbc:postgresql://ec2-23-21-91-183.compute-1.amazonaws.com:5432/dq3n98ju7ogo1
spring.datasource.username=izstkuocvzhpif
spring.datasource.password=e8a84115717bac9b4a9c45c6de5474861a626a7b5bc05277630c1e0600656a07
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Schedule Job Configuration
schedule.config.range.in.sec=60
